<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtWidgetsApplication1Class</class>
 <widget class="QMainWindow" name="QtWidgetsApplication1Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtWidgetsApplication1</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="PBEnroll">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>230</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>LogOn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PBBack">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>230</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QLabel" name="TMachineCode">
    <property name="geometry">
     <rect>
      <x>53</x>
      <y>100</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>MachineCode</string>
    </property>
   </widget>
   <widget class="QLabel" name="TAuthorizeCode">
    <property name="geometry">
     <rect>
      <x>53</x>
      <y>140</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>AuthorCode</string>
    </property>
   </widget>
   <widget class="QLabel" name="TCooperateCode">
    <property name="geometry">
     <rect>
      <x>53</x>
      <y>180</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>WorkCode</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="TBMachineNum">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>100</y>
      <width>256</width>
      <height>21</height>
     </rect>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
    <property name="openLinks">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="TBAuthorizeNum">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>140</y>
      <width>256</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="TBAuthorizeNum_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>180</y>
      <width>256</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtWidgetsApplication1.qrc"/>
 </resources>
 <connections/>
</ui>
